1. OpenCV:
	version: 3.1.0
	commit: 92387b1
	date: 2015.12.21
	url: https://github.com/opencv/opencv/releases?after=2.4.13.1
2. libyuv:
	commit: 7e93604
	date: 2015.10.18
	url: https://github.com/lemenkov/libyuv
3. VLFeat:
	version: 0.9.20
	date: 2015.01.14
	url: http://www.vlfeat.org/
4. vigra:
	version: 1.10.0
	date: 2013.11.26
	url: https://github.com/ukoethe/vigra/releases
5. CImg:
	version: 1.6.4
	url: http://www.cimg.eu/
6. FFmpeg:
	version: 4.1.3
	commit: 4154f89
	date: 2019.04.01
	url: https://github.com/FFmpeg/FFmpeg/releases
7. LIVE555
	version: live.2019.05.21.tar.gz
	date: 2019.05.20
	url: http://live555.com/liveMedia/public/	

